# MarsAutomation

./: MarsAutomation.csproj  MarsAutomation.sln  UnitTest1.cs
Base/: BaseTest.cs  CommonDriver.cs
Hooks/: TestHooks.cs
Models/: AboutMeModel.cs  Certification_Model.cs  Education_Model.cs.cs  Language_Model.cs  LoginModel.cs  ManageListing.cs  Notification Model.cs  ProfileModel.cs  SearchSkill Model.cs  ShareSkill Model.cs  Skill_Model.cs.cs
Pages/: AboutMePages.cs  Loginpage.cs  ManageListingPage.cs  NotificationPage.cs  ProfilePage.cs  SearchSkillPage.cs  ShareSkillPage.cs
Pages/Components/: AboutMeComponents.cs  CertificationComponent.cs  EducationComponent.cs  LanguageComponents.cs  ManageListingModel.cs  ManageListingsComponent.cs  NotificationComponents.cs  ProfileComponents.cs  SearchSkillComponent.cs  ShareSkillComponents.cs  SkillComponent.cs
Reports/: ExtendReport.cs
Resources/: ResourceHelper.cs  appsettings.json
TestData/: AboutMe.json  Certifications.json  Education.json  Languages.json  ManageListing.json  Notification.json  ShareSkill.json  Skills.json  appsettings.json  login.json  searchSkill.json
Tests/: AboutMeTest.cs  CertificationTest.cs  EducationTest.cs  LanguageTest.cs  LoginTest.cs  ManageListingTest.cs  NotificationTest.cs  SearchSkillTests.cs  ShareSkillTest.cs  SkillTest.cs
Utilities/: ConfigReader.cs  ExcelReader.cs  FileHelper.cs  JsonReader.cs  Logger.cs  RandomDataGenerator.cs  ScreenshotHelper.cs  WaitHelper.cs
