<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\SkillTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TestData\AboutMe.json" />
    <None Remove="TestData\appsettings.json" />
    <None Remove="TestData\Certifications.json" />
    <None Remove="TestData\Education.json" />
    <None Remove="TestData\Languages.json" />
    <None Remove="TestData\login.json" />
    <None Remove="TestData\ManageListing.json" />
    <None Remove="TestData\Notification.json" />
    <None Remove="TestData\searchSkill.json" />
    <None Remove="TestData\ShareSkill.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\AboutMe.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Certifications.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Education.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Languages.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\login.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ManageListing.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Notification.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\searchSkill.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\ShareSkill.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Tests\SkillTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="5.0.4" />
   
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />

	  <PackageReference Include="Selenium.WebDriver" Version="4.38.0" />
	  <PackageReference Include="Selenium.Support" Version="4.38.0" />
	  <PackageReference Include="SeleniumExtras.WaitHelpers" Version="1.0.2" />
	  <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="142.0.7444.17500" />
	  <PackageReference Include="WebDriverManager" Version="2.17.6" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Resources\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>


	<ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
